<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
		<![CDATA[
			public function test1():void
			{
				parentDocument.test.selectedChild=parentDocument.test_2;
			}
		]]>
	</mx:Script>
	<mx:Button label="跳转到test2.mxml" click="test1()"/>
</mx:Canvas>