<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	<s:Group>
		<s:Rect width="100%" height="100%" radiusX="4" radiusY="4">		
			<s:fill>
				<s:SolidColor color.down="blue" alpha.down="0.7" 
							  color.over="green" alpha.over="0.7"
							  color.up="red" alpha="0.7"/>
			</s:fill>
		</s:Rect>
		<s:HGroup>			
			<s:BitmapImage id="iconDisplay" width="100%" height="100%" />			
			<!--<s:Label id="labelDisplay" />-->
		</s:HGroup>
	</s:Group>

	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
</s:Skin>
