<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="320" minHeight="480" pageTitle="browser_style" xmlns:ns1="*"
			   creationComplete="application1_creationCompleteHandler(event)"  viewSourceURL="srcview/index.html">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
						 			
			protected function backBtn_clickHandler(event:MouseEvent):void
			{
				if (currentState == "EntryPanel") this.currentState="LoginPanel";
				if (currentState == "ResultPanel") this.currentState="EntryPanel";
			}
			
			
			protected function fwdBtn_clickHandler(event:MouseEvent):void
			{
				if (currentState == "EntryPanel") this.currentState="ResultPanel";
				//				var login:String =input1.text;
				
				if (currentState == "LoginPanel") this.currentState="EntryPanel";
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//
			}
			
			protected function login_pnl1_LoginOkHandler(event:Event):void
			{
				currentState = "EntryPanel";
			}					
		]]>
	</fx:Script>
	<s:states>
		<s:State name="LoginPanel"/>
		<s:State name="EntryPanel"/>
		<s:State name="ResultPanel"/>
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button id="backBtn" includeIn="EntryPanel,ResultPanel" left="10" bottom="2"
			  click="backBtn_clickHandler(event)" icon=""
			  left.EntryPanel="177" bottom.EntryPanel="2" height.EntryPanel="45"
			  icon.EntryPanel="assets/backward.png"
			  left.ResultPanel="10" bottom.ResultPanel="2" icon.ResultPanel="assets/backward.png"/>
	<s:Button id="fwdBtn" includeIn="EntryPanel" right="10" bottom="2"
			  click="fwdBtn_clickHandler(event)" icon="assets/forward.png"/>
	<ns1:login includeIn="LoginPanel" width="320" height="480" horizontalCenter="0"
			   LoginOk="login_pnl1_LoginOkHandler(event)" verticalCenter="0"> 
	</ns1:login>
	<ns1:mapView includeIn="EntryPanel" width="320" height="460" horizontalCenter="-1"
				 verticalCenter="-49">
	</ns1:mapView>
	<ns1:result_pnl includeIn="ResultPanel" width="320" height="460" horizontalCenter="0" verticalCenter="0">
	</ns1:result_pnl>
</s:Application>