<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" fontFamily="华文仿宋"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="320" minHeight="480" pageTitle="browser_style" xmlns:ns1="*"
			   creationComplete="application1_creationCompleteHandler(event)"  viewSourceURL="srcview/index.html" xmlns:skins="skins.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Style source="controller.css"/>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
						 			
			protected function backBtn_clickHandler(event:MouseEvent):void
			{
				if (currentState == "MapPanel")this.currentState="LoginPanel";		
				if (currentState == "ResultPanel") this.currentState="MapPanel";
			}
			
			
			protected function fwdBtn_clickHandler(event:MouseEvent):void
			{
				if (currentState == "MapPanel") 
				{
					this.currentState="ResultPanel";
//					result_pnl.arr=mapView.dgArr;
				}				
				
				if (currentState == "LoginPanel") this.currentState="MapPanel";
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//
			}
			
			protected function login_pnl1_LoginOkHandler(event:Event):void
			{
				currentState = "MapPanel";
			}					
		]]>
	</fx:Script>
	<s:states>
		<s:State name="LoginPanel"/>
		<s:State name="MapPanel"/>
		<s:State name="ResultPanel"/>
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button skinClass="skins.myButtonSkin" id="backBtn" includeIn="MapPanel,ResultPanel" left="10" bottom="2"
			  icon="assets/backward.png"
			  click="backBtn_clickHandler(event)" 
			  left.MapPanel="0" bottom.MapPanel="435" height.MapPanel="45"						
			  left.ResultPanel="0" bottom.ResultPanel="455" />
	<s:Button skinClass="skins.myButtonSkin" id="fwdBtn" includeIn="MapPanel" right="0" bottom="455" 
			  click="fwdBtn_clickHandler(event)" icon="assets/forward.png"/>
	<ns1:loginPanel includeIn="LoginPanel" width="320" height="480" horizontalCenter="0"
			   LoginOk="login_pnl1_LoginOkHandler(event)" verticalCenter="0"> 
	</ns1:loginPanel>
	<ns1:mapPanel includeIn="MapPanel" width="320" height="460" horizontalCenter="0"
				 verticalCenter="25">
	</ns1:mapPanel>
	<ns1:resultPanel includeIn="ResultPanel" width="320" height="460" horizontalCenter="0" verticalCenter="23">
	</ns1:resultPanel>
</s:Application>