<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns1="*"
		 minWidth="320" minHeight="480"
		 width="100%" height="100%"
		 >
	<fx:Script>
		<![CDATA[
			import com.esri.ags.layers.supportClasses.StaticLayer_m_globe;
			
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.containers.Form;
			import mx.controls.Label;
			import mx.events.FlexEvent;
			
			import spark.events.GridSelectionEvent;
			
			[Bindable]
 			public static var arr:ArrayCollection=new ArrayCollection();
			
			
			protected function dg_selectionChangeHandler(event:GridSelectionEvent):void
			{				
				txtArea.text="";
				var row:Object=dg.dataProvider.getItemAt(dg.selectedIndex);
				for(var i:String in row)
				{
					txtArea.text=txtArea.text+i+":"+row[i]+"\n";
				}
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:MenuBar id="mnBr2" top="0" left="62" width="100%" height="5%" iconField="icon"
				labelField="label"/>
	<s:Group bottom="0" width="100%" height="95%">
		<s:DataGrid id="dg" x="0" top="0" width="100%" height="55%" alpha="0.5" dataProvider="{arr}"
					selectionChange="dg_selectionChangeHandler(event)" verticalScrollPolicy="auto">		
			<s:columns>
				<s:ArrayList>
					<s:GridColumn id="column1" dataField="{mapPanel.selectionLabel1}" headerText="@{mapPanel.selectionLabel1}"/>
					<s:GridColumn id="column2" dataField="{mapPanel.selectionLabel2}" headerText="@{mapPanel.selectionLabel2}"/>				
					<s:GridColumn id="column3" dataField="{mapPanel.selectionLabel3}" headerText="@{mapPanel.selectionLabel3}"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid> 
		<s:TextArea id="txtArea" x="0" bottom="0" width="100%" height="45%" editable="false"/>	
	</s:Group>
	
</s:Group>